{
  "name": "pagopa-gpd-ingestion-manager",
  "version": "0.0.1",
  "dependencies": {},
  "scripts": {
    "start-load-events": "export $(cat .env | xargs) && node ./gpd_ingestion_test.js",
    "start-performance-review": "export $(cat .env | xargs) && node ./scripts/review_script.js"
  },
  "devDependencies": {
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "dotenv": "^16.1.4"
  }
}